In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
import matplotlib
plt.style.use('ggplot')
from matplotlib.pyplot import figure

%matplotlib inline
matplotlib.rcParams['figure.figsize'] = (12,8)

pd.options.mode.chained_assignment = None



# Now we need to read in the data
cleaning_df = pd.read_csv('CLEANING_SITE_ADDRE.csv')

In [2]:
cleaning_df

,Street_Number,Street_Prefix,Street_Name,Street_Type,Street_Suffix,CITY,ZONING,SALE_PRICE,SALE_DATE,BILLING_CLASS,YEAR_BUILT,UNITS,DESIGN_STYLE,CITY.1,ZIP_CODE,TYPE_AND_USE,SITE_ADDRE
0,1506,NaN,WAKE FOREST,RD,NaN,RAL,NX-3,0,NaN,1,0,0,NaN,RALEIGH,27604.0,NaN,1506 WAKE FOREST RD
1,6012,NaN,TRIANGLE,DR,NaN,RAL,IX-3,"740,000",3/5/2012,1,1979,0,A,RALEIGH,27617.0,20.0,6012 TRIANGLE DR
2,6012,NaN,TRIANGLE,DR,NaN,RAL,IX-3,"740,000",3/5/2012,1,1989,0,A,RALEIGH,27617.0,34.0,6012 TRIANGLE DR
3,1601,NaN,WAKE FOREST,RD,NaN,RAL,IX-3,"185,000",10/8/1984,1,1993,0,A,RALEIGH,27604.0,85.0,1601 WAKE FOREST RD
4,1831,NaN,CAPITAL,BLVD,NaN,RAL,IX-3,"750,000",6/17/2016,1,1968,0,A,RALEIGH,27604.0,200.0,1831 CAPITAL BLVD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
439031,0,NaN,UNKNOWN ADDRESS,DR,NaN,NaN,UK,0,NaN,6,0,0,NaN,NaN,0.0,NaN,0 UNKNOWN ADDRESS DR
439032,0,NaN,VARIOUS,DR,NaN,ANG,UK,0,NaN,6,0,0,NaN,ANGIER,0.0,NaN,0 VARIOUS DR
439033,0,NaN,UNKNOWN ADDRESS,DR,NaN,ANG,UK,0,NaN,6,0,0,NaN,ANGIER,0.0,NaN,0 UNKNOWN ADDRESS DR
439034,0,NaN,VARIOUS MSD,DR,NaN,MOR,UK,0,NaN,6,0,0,NaN,MORRISVILLE,NaN,NaN,0 VARIOUS MSD DR
439035,0,NaN,VARIOUS HMD,DR,NaN,RAL,NB,0,NaN,6,0,0,NaN,RALEIGH,27603.0,NaN,0 VARIOUS HMD DR

In [3]:
cleaning_rows_df = cleaning_df[~cleaning_df['Street_Name'].str.contains('VARIOUS|UNKNOWN', case=False)]

In [4]:
#Changing the zipcode dtype 
cleaning_rows_df['ZIP_CODE'] = pd.to_numeric(cleaning_rows_df['ZIP_CODE'], errors='coerce').fillna(0).astype(int)

In [5]:
cleaning_rows_df

,Street_Number,Street_Prefix,Street_Name,Street_Type,Street_Suffix,CITY,ZONING,SALE_PRICE,SALE_DATE,BILLING_CLASS,YEAR_BUILT,UNITS,DESIGN_STYLE,CITY.1,ZIP_CODE,TYPE_AND_USE,SITE_ADDRE
0,1506,NaN,WAKE FOREST,RD,NaN,RAL,NX-3,0,NaN,1,0,0,NaN,RALEIGH,27604,NaN,1506 WAKE FOREST RD
1,6012,NaN,TRIANGLE,DR,NaN,RAL,IX-3,"740,000",3/5/2012,1,1979,0,A,RALEIGH,27617,20.0,6012 TRIANGLE DR
2,6012,NaN,TRIANGLE,DR,NaN,RAL,IX-3,"740,000",3/5/2012,1,1989,0,A,RALEIGH,27617,34.0,6012 TRIANGLE DR
3,1601,NaN,WAKE FOREST,RD,NaN,RAL,IX-3,"185,000",10/8/1984,1,1993,0,A,RALEIGH,27604,85.0,1601 WAKE FOREST RD
4,1831,NaN,CAPITAL,BLVD,NaN,RAL,IX-3,"750,000",6/17/2016,1,1968,0,A,RALEIGH,27604,200.0,1831 CAPITAL BLVD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438994,0,W,GANNON,AVE,NaN,ZEB,NaN,0,NaN,1,0,0,NaN,ZEBULON,27597,NaN,0 W GANNON AVE
438995,316,NaN,FAYETTEVILLE,ST,NaN,RAL,BUS,"25,000",4/5/2008,6,1995,0,A,RALEIGH,27601,83.0,316 FAYETTEVILLE ST
438996,316,NaN,FAYETTEVILLE,ST,NaN,RAL,BUS,"25,000",4/5/2008,6,1985,4,A,RALEIGH,27601,59.0,316 FAYETTEVILLE ST
438997,224,NaN,CHAPEL HILL,RD,NaN,NaN,GC,"25,000,000",11/11/2014,6,2019,20,A,WAKE FOREST,27587,7.0,224 CHAPEL HILL RD
438998,224,NaN,CHAPEL HILL,RD,NaN,NaN,GC,"25,000,000",11/11/2014,6,2002,1,N,WAKE FOREST,27587,72.0,224 CHAPEL HILL RD

In [6]:
#Cleaning the data for TYPE_AND_USE(this is how wake county defines the type of building it is)
cleaning_rows_df2 = cleaning_rows_df.loc[cleaning_rows_df['BILLING_CLASS'] == 2]

In [7]:
cleaning_rows_df2 = cleaning_rows_df2.drop(columns=['CITY','TYPE_AND_USE','Street_Number','Street_Prefix','Street_Name','Street_Type','Street_Suffix'])

In [9]:
cleaning_rows_df2 = cleaning_rows_df2.rename(columns={'CITY.1': 'CITY'})

In [10]:
cleaning_rows_df2

,ZONING,SALE_PRICE,SALE_DATE,BILLING_CLASS,YEAR_BUILT,UNITS,DESIGN_STYLE,CITY,ZIP_CODE,SITE_ADDRE
8,R-4,"34,500",1/1/1974,2,1964,1,I,RALEIGH,27610,2457 BERTIE DR
9,R-4,"35,500",5/18/1983,2,1970,1,A,RALEIGH,27610,2848 PROVIDENCE RD
10,R-4,0,NaN,2,1999,1,A,RALEIGH,27606,409 S LAKESIDE DR
11,R3,"37,500",9/16/2004,2,1900,1,A,WENDELL,27591,540 MARSHBURN RD
13,R-4,"5,000",1/1/1971,2,0,0,NaN,RALEIGH,27604,1612 BENNETT ST
...,...,...,...,...,...,...,...,...,...,...
438876,NaN,0,NaN,2,0,0,NaN,YOUNGSVILLE,27596,5829 JACK JONES RD
438878,NaN,0,NaN,2,0,0,NaN,RALEIGH,27607,2408 EVERETT AVE
438879,NaN,0,NaN,2,0,0,NaN,RALEIGH,27607,2406 EVERETT AVE
438888,NaN,0,NaN,2,0,0,NaN,RALEIGH,27607,3302 HALL PL
438889,NaN,0,NaN,2,0,0,NaN,RALEIGH,27607,3302 HALL PL

In [11]:
WAKE_COUNTY_HOUSING_DATA = cleaning_rows_df2[['SITE_ADDRE','CITY','ZIP_CODE','ZONING','SALE_PRICE','SALE_DATE','BILLING_CLASS','YEAR_BUILT','UNITS','DESIGN_STYLE']]

In [12]:
WAKE_COUNTY_HOUSING_DATA

,SITE_ADDRE,CITY,ZIP_CODE,ZONING,SALE_PRICE,SALE_DATE,BILLING_CLASS,YEAR_BUILT,UNITS,DESIGN_STYLE
8,2457 BERTIE DR,RALEIGH,27610,R-4,"34,500",1/1/1974,2,1964,1,I
9,2848 PROVIDENCE RD,RALEIGH,27610,R-4,"35,500",5/18/1983,2,1970,1,A
10,409 S LAKESIDE DR,RALEIGH,27606,R-4,0,NaN,2,1999,1,A
11,540 MARSHBURN RD,WENDELL,27591,R3,"37,500",9/16/2004,2,1900,1,A
13,1612 BENNETT ST,RALEIGH,27604,R-4,"5,000",1/1/1971,2,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...
438876,5829 JACK JONES RD,YOUNGSVILLE,27596,NaN,0,NaN,2,0,0,NaN
438878,2408 EVERETT AVE,RALEIGH,27607,NaN,0,NaN,2,0,0,NaN
438879,2406 EVERETT AVE,RALEIGH,27607,NaN,0,NaN,2,0,0,NaN
438888,3302 HALL PL,RALEIGH,27607,NaN,0,NaN,2,0,0,NaN
438889,3302 HALL PL,RALEIGH,27607,NaN,0,NaN,2,0,0,NaN

In [13]:
WAKE_COUNTY_HOUSING_DATA.to_csv('WAKE_COUNTY_HOUSING_DATA.csv')